{
  "name": "pcejs-util",
  "description": "Utils for pcejs emulator for the browser",
  "keywords": [
    "emulator",
    "browserify"
  ],
  "author": "James Friend",
  "version": "0.1.0",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://raw.github.com/jsdf/pce/master/COPYING"
    }
  ],
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jsdf/pce",
  "bugs": "https://github.com/jsdf/pce/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdf/pce.git"
  }
}
